<?php

/**
 * @file
 * Functions to support theming in the buho theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
//intelsat-2016
use Drupal\grupo\Controller\GrupoController;
use Drupal\vigilancia\Controller\VigilanciaController;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function buho_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }
  //intelsat-2016
  //$variables['page']['primary_menu']=buho_get_custom_primary_menu();
  $grupo_selected_title=buho_get_grupo_selected_title();
  if(!empty($grupo_selected_title)){
    $variables['page']['grupo_selected_title'][]=$grupo_selected_title;
  }
  $current_username=buho_get_current_username();  
  if(!empty($current_username)){
    $variables['page']['current_username'][]=$current_username;
  }
}
/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function buho_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function buho_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // buho has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'buho/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function buho_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function buho_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function buho_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function buho_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function buho_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
    if (!isset($form[$key]['submit']['#attributes'])) {
      $form[$key]['submit']['#attributes'] = new Attribute();
    }
    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
  }
}
function buho_get_custom_primary_menu(){
  $html='<div class="region region-primary-menu">
    <nav class="contextual-region block block-menu navigation menu--main" id="block-buho-main-menu" aria-labelledby="block-buho-main-menu-menu" role="navigation">
            
  <h2 id="block-buho-main-menu-menu" class="visually-hidden">Main navigation</h2>
  

      <div class="content">
        <div id="show-block-buho-main-menu" class="menu-toggle-target menu-toggle-target-show"></div>
    <div id="hide-block-buho-main-menu" class="menu-toggle-target"></div>
    <a href="#show-block-buho-main-menu" class="menu-toggle">Show &mdash; Main navigation</a>
    <a href="#hide-block-buho-main-menu" class="menu-toggle menu-toggle--hide">Hide &mdash; Main navigation</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a data-drupal-link-system-path="&lt;front&gt;" href="/hontza8/">Home</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a data-drupal-link-system-path="grupo/mis-grupos" href="/hontza8/grupo/mis-grupos" class="is-active">Groups</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>';
  return $html;
}
/*function buho_preprocess_page(&$variables) {
  $variables['page']['primary_menu']=buho_get_custom_primary_menu();
}*/
function buho_get_grupo_selected_title(){
  $grupo=new GrupoController();
  return $grupo->grupo_get_grupo_selected_title();
}
function buho_get_current_username(){
  $vigilancia=new VigilanciaController();
  return $vigilancia->vigilancia_get_current_username();
}  